{
    "name": "dynamedia/wn-postsdemo-theme",
    "type": "winter-theme",
    "description": "Demo theme for Dynamedia Posts plugin",
    "homepage": "https://github.com/Dynamedia/wn-posts-demo-theme",
    "keywords": [
        "Winter",
        "Winter CMS",
        "content marketing",
        "laravel",
        "blog",
        "posts",
        "publishing"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Ballantyne",
            "email": "rob@dynamedia.uk",
            "role": "Author"
        }
    ],
    "require": {
        "composer/installers": "~1.0",
        "winter/wn-pages-plugin": "^2.0",
        "winter/wn-translate-plugin": "^2.0",
        "dynamedia/wn-posts-plugin": "~1.0"
    },
    "extra": {
        "installer-name": "dynamedia-postsdemo"
    }
}
